{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-tracker-sql",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeghanPaul/Employee-Tracker-SQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeghanPaul/Employee-Tracker-SQL/issues"
  },
  "homepage": "https://github.com/MeghanPaul/Employee-Tracker-SQL#readme"
}
